{
  "schemaVersion": 1,
  "id": "openwaterdetector",
  "version": "${version}",
  "name": "Open Water Detector",
  "description": "Reports whether a fishing bobber currently satisfies Minecraft's vanilla Open Water fishing condition.",
  "authors": [
    "darui3018823"
  ],
  "contact": {
    "sources": "https://github.com/darui3018823/OpenWaterDetector"
  },
  "license": "BSD-2-Clause",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "com.daruks.openwaterdetector.OpenWaterDetectorClient"
      }
    ]
  },
  "mixins": [
    {
      "config": "openwaterdetector.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*",
    "fabric-language-kotlin": ">=1.13.13"
  }
}
